# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

atmega4809-cnano.name=ATmega4809 Curiosity Nano

atmega4809-cnano.vid.0=0x03eb
atmega4809-cnano.pid.0=0x2175

atmega4809-cnano.upload.tool=arduino:avrdude
atmega4809-cnano.upload.protocol=npkob_updi
atmega4809-cnano.upload.maximum_size=49152
atmega4809-cnano.upload.maximum_data_size=6144
atmega4809-cnano.upload.speed=115200

atmega4809-cnano.build.mcu=atmega4809
atmega4809-cnano.build.f_cpu=16000000L
atmega4809-cnano.build.board=AVR_ATMEGA4809_CNANO
atmega4809-cnano.build.core=arduino:arduino
atmega4809-cnano.build.variant=atmega4809-cnano

atmega4809-cnano.bootloader.tool=arduino:avrdude
atmega4809-cnano.bootloader.SYSCFG0=0xC9
atmega4809-cnano.fuses.file=fuses_4809_gpio.bin

menu.reset-config= Button configuration
atmega4809-cnano.menu.reset-config.on=GPIO function on button
atmega4809-cnano.menu.reset-config.on.fuses.file=fuses_4809_gpio.bin
atmega4809-cnano.menu.reset-config.off=Reset function on button
atmega4809-cnano.menu.reset-config.off.fuses.file=fuses_4809_reset.bin

menu.spare-uart= Enable spare UART
atmega4809-cnano.menu.spare-uart.on=On
atmega4809-cnano.menu.spare-uart.on.build.extra_flags=-DCNANO_UART_SPARE
atmega4809-cnano.menu.spare-uart.off=Off
##############################################################
